<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/demonscripts/MeleeStateDemon.cs">
    <Files>
      <File FileName="Assets/Scripts/DemonHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/demonscripts/MeleeStateDemon.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="6" Column="36" />
      <File FileName="Assets/Scripts/EnemyStates/RangedState.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/SketelonHealth.cs" Line="1" Column="11" />
      <File FileName="Assets/Scripts/EnemyStates/IdleState.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/EnemyStates/PatrolState.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/demonscripts/PatrolStateDemon.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/demonscripts/IdleStateDemon.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/demonscripts/IEnemyStateDemon.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>