<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu scripts\DeadScreenMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SketelonHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DemonHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\RangedState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\IdleState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreenArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointTriggerSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\demonscripts\EnemyDemon.cs" Line="1" Column="1" />
      <File FileName="Assets\SkullFire.cs" Line="1" Column="1" />
      <File FileName="Assets\FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\JumpDust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="405" Column="42" />
      <File FileName="Assets\DeathScreen.cs" Line="68" Column="40" />
      <File FileName="Assets\DeadPoint.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\demonscripts\PointTriggerDemon.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\menu scripts\DeadScreenMenu.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>