<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkullFire.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SketelonHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DemonHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\RangedState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\IdleState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreenArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointTriggerSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\demonscripts\EnemyDemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="186" Column="18" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SkullFire.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>