<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="119" Column="30" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\EnemyStates\RangedState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SketelonHealth.cs" Line="116" Column="65" />
      <File FileName="Assets\JumpDust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DemonHealth.cs" Line="118" Column="57" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="42" Column="29" />
      <File FileName="Assets\FinishScript.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>