<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Character.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\SketelonHealth.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\DemonHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySight.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\EnemyStates\RangedState.cs" Line="59" Column="20" />
      <File FileName="Assets\Scripts\EnemyStates\PatrolState.cs" Line="29" Column="43" />
      <File FileName="Assets\Scripts\EnemyStates\IdleState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreenArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointTriggerSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\demonscripts\EnemyDemon.cs" Line="58" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="87" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>